In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('kaggle_ecommerce.csv',encoding='latin1')
df.head(2)

,_unit_id,relevance,relevance:variance,product_image,product_link,product_price,product_title,query,rank,source,url,product_description
0,711158459,3.67,0.471,http://thumbs2.ebaystatic.com/d/l225/m/mzvzEUI...,http://www.ebay.com/itm/Sony-PlayStation-4-PS4...,$329.98,Sony PlayStation 4 (PS4) (Latest Model)- 500 G...,playstation 4,1,eBay,http://www.ebay.com/sch/i.html?_from=R40&_trks...,The PlayStation 4 system opens the door to an ...
1,711158460,4.00,0.000,http://thumbs3.ebaystatic.com/d/l225/m/mJNDmSy...,http://www.ebay.com/itm/Sony-PlayStation-4-Lat...,$324.84,Sony PlayStation 4 (Latest Model)- 500 GB Jet ...,playstation 4,2,eBay,http://www.ebay.com/sch/i.html?_from=R40&_trks...,The PlayStation 4 system opens the door to an ...

In [3]:
df.drop(['product_image', 'product_link', 'product_title', 'product_description', 'url'], axis=1, inplace=True)
df

,_unit_id,relevance,relevance:variance,product_price,query,rank,source
0,711158459,3.67,0.471,$329.98,playstation 4,1,eBay
1,711158460,4.00,0.000,$324.84,playstation 4,2,eBay
2,711158461,4.00,0.000,$324.83,playstation 4,3,eBay
3,711158462,3.67,0.471,$350.00,playstation 4,4,eBay
4,711158463,3.33,0.471,$308.00,playstation 4,5,eBay
...,...,...,...,...,...,...,...
32666,713196633,NaN,NaN,$109.99,snow boots,30,Shop.com
32667,713196634,NaN,NaN,$175.00,snow boots,31,Shop.com
32668,713196635,NaN,NaN,$175.00,snow boots,32,Shop.com
32669,713196636,NaN,NaN,$169.00,snow boots,33,Shop.com
32670,713196637,NaN,NaN,$39.99,snow boots,34,Shop.com

In [4]:
df['invoice']=np.random.randint(1,30000,size=32671)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32671 entries, 0 to 32670
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _unit_id            32671 non-null  int64
 1   relevance           20571 non-null  float64
 2   relevance:variance  20571 non-null  float64
 3   product_price       32671 non-null  object
 4   query               32671 non-null  object
 5   rank                32671 non-null  int64
 6   source              32671 non-null  object
 7   invoice             32671 non-null  int32
dtypes: float64(2), int32(1), int64(2), object(3)
memory usage: 1.9+ MB

In [5]:
df.head(2)

,_unit_id,relevance,relevance:variance,product_price,query,rank,source,invoice
0,711158459,3.67,0.471,$329.98,playstation 4,1,eBay,9511
1,711158460,4.00,0.000,$324.84,playstation 4,2,eBay,13986

In [6]:
df.to_csv('kaggle_ecommerce1.csv')