In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
#from mlxtend.frequent_patterns import apriori
#from mlxtend.frequent_patterns import association_rules

## Leemos dataset

In [2]:
df = pd.read_csv('kaggle_ecommerce.csv',encoding='latin1')
df

,_unit_id,relevance,relevance:variance,product_image,product_link,product_price,product_title,query,rank,source,url,product_description
0,711158459,3.67,0.471,http://thumbs2.ebaystatic.com/d/l225/m/mzvzEUI...,http://www.ebay.com/itm/Sony-PlayStation-4-PS4...,$329.98,Sony PlayStation 4 (PS4) (Latest Model)- 500 G...,playstation 4,1,eBay,http://www.ebay.com/sch/i.html?_from=R40&_trks...,The PlayStation 4 system opens the door to an ...
1,711158460,4.00,0.000,http://thumbs3.ebaystatic.com/d/l225/m/mJNDmSy...,http://www.ebay.com/itm/Sony-PlayStation-4-Lat...,$324.84,Sony PlayStation 4 (Latest Model)- 500 GB Jet ...,playstation 4,2,eBay,http://www.ebay.com/sch/i.html?_from=R40&_trks...,The PlayStation 4 system opens the door to an ...
2,711158461,4.00,0.000,http://thumbs4.ebaystatic.com/d/l225/m/m10NZXA...,http://www.ebay.com/itm/Sony-PlayStation-4-PS4...,$324.83,Sony PlayStation 4 PS4 500 GB Jet Black Console,playstation 4,3,eBay,http://www.ebay.com/sch/i.html?_from=R40&_trks...,The PlayStation 4 system opens the door to an ...
3,711158462,3.67,0.471,http://thumbs2.ebaystatic.com/d/l225/m/mZZXTmA...,http://www.ebay.com/itm/Sony-PlayStation-4-500...,$350.00,Sony - PlayStation 4 500GB The Last of Us Rema...,playstation 4,4,eBay,http://www.ebay.com/sch/i.html?_from=R40&_trks...,NaN
4,711158463,3.33,0.471,http://thumbs3.ebaystatic.com/d/l225/m/mzvzEUI...,http://www.ebay.com/itm/Sony-PlayStation-4-PS4...,$308.00,Sony PlayStation 4 (PS4) (Latest Model)- 500 G...,playstation 4,5,eBay,http://www.ebay.com/sch/i.html?_from=R40&_trks...,The PlayStation 4 system opens the door to an ...
...,...,...,...,...,...,...,...,...,...,...,...,...
32666,713196633,NaN,NaN,http://edge.shop.com/ccimg.shop.com/240000/243...,http://www.shop.com/nbts/p1265775653-xinternal...,$109.99,Kamik Gamma2 Snow Boots (For Women),snow boots,30,Shop.com,http://www.shop.com/search/snow boots?k=60&sor...,Closeouts. Perfect for burly winter days where...
32667,713196634,NaN,NaN,http://edge.shop.com/ccimg.shop.com/240000/243...,http://www.shop.com/nbts/p1262233377-xinternal...,$175.00,Hunter Rain Boots - Tour Neoprene,snow boots,31,Shop.com,http://www.shop.com/search/snow boots?k=60&sor...,"Dive into rainy days in these look-great, feel..."
32668,713196635,NaN,NaN,http://edge.shop.com/ccimg.shop.com/240000/243...,http://www.shop.com/nbts/p1265775377-xinternal...,$175.00,Blondo Steffy Snow Boots - Waterproof (For Women),snow boots,32,Shop.com,http://www.shop.com/search/snow boots?k=60&sor...,NaN
32669,713196636,NaN,NaN,http://edge.shop.com/ccimg.shop.com/250000/250...,http://www.shop.com/nbts/p957783018-xinternals...,$169.00,Maine Pac Boots,snow boots,33,Shop.com,http://www.shop.com/search/snow boots?k=60&sor...,Vintage style meets cold weather comfort to cr...
32670,713196637,NaN,NaN,http://edge.shop.com/ccimg.shop.com/240000/243...,http://www.shop.com/nbts/p1237032619-xinternal...,$39.99,"Itasca Icebreaker Snow Boots - Waterproof, Ins...",snow boots,34,Shop.com,http://www.shop.com/search/snow boots?k=60&sor...,"A great value in a warm winter boot, Itasca Ic..."

### Tipos de datos en el dataset

In [3]:
df.info()

#wilder
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32671 entries, 0 to 32670
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _unit_id             32671 non-null  int64
 1   relevance            20571 non-null  float64
 2   relevance:variance   20571 non-null  float64
 3   product_image        32671 non-null  object
 4   product_link         32671 non-null  object
 5   product_price        32671 non-null  object
 6   product_title        32671 non-null  object
 7   query                32671 non-null  object
 8   rank                 32671 non-null  int64
 9   source               32671 non-null  object
 10  url                  32671 non-null  object
 11  product_description  24800 non-null  object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.0+ MB

(32671, 12)

### Eliminamos columnas innecesarias

In [4]:
df.drop(['product_image', 'product_link', 'product_title', 'product_description', 'url'], axis=1, inplace=True)
df

,_unit_id,relevance,relevance:variance,product_price,query,rank,source
0,711158459,3.67,0.471,$329.98,playstation 4,1,eBay
1,711158460,4.00,0.000,$324.84,playstation 4,2,eBay
2,711158461,4.00,0.000,$324.83,playstation 4,3,eBay
3,711158462,3.67,0.471,$350.00,playstation 4,4,eBay
4,711158463,3.33,0.471,$308.00,playstation 4,5,eBay
...,...,...,...,...,...,...,...
32666,713196633,NaN,NaN,$109.99,snow boots,30,Shop.com
32667,713196634,NaN,NaN,$175.00,snow boots,31,Shop.com
32668,713196635,NaN,NaN,$175.00,snow boots,32,Shop.com
32669,713196636,NaN,NaN,$169.00,snow boots,33,Shop.com
32670,713196637,NaN,NaN,$39.99,snow boots,34,Shop.com

### La columna product_price tiene muchos tipos de datos

In [5]:
df['product_price'].value_counts()

$19.99                          503
$29.99                          424
$39.99                          386
$24.99                          352
$49.99                          330
                               ...
$10.19,List:\nprice \n$17.98      1
$416.99                           1
$79.94 - $79.99                   1
$5.24 - $7.19                     1
$270.00 - $284.00                 1
Name: product_price, Length: 11240, dtype: int64

### Limpiamos y convertimos el tipo de dato de "object" a "float"

In [6]:
df["price"]=df['product_price'].str[1:6]
df

,_unit_id,relevance,relevance:variance,product_price,query,rank,source,price
0,711158459,3.67,0.471,$329.98,playstation 4,1,eBay,329.9
1,711158460,4.00,0.000,$324.84,playstation 4,2,eBay,324.8
2,711158461,4.00,0.000,$324.83,playstation 4,3,eBay,324.8
3,711158462,3.67,0.471,$350.00,playstation 4,4,eBay,350.0
4,711158463,3.33,0.471,$308.00,playstation 4,5,eBay,308.0
...,...,...,...,...,...,...,...,...
32666,713196633,NaN,NaN,$109.99,snow boots,30,Shop.com,109.9
32667,713196634,NaN,NaN,$175.00,snow boots,31,Shop.com,175.0
32668,713196635,NaN,NaN,$175.00,snow boots,32,Shop.com,175.0
32669,713196636,NaN,NaN,$169.00,snow boots,33,Shop.com,169.0
32670,713196637,NaN,NaN,$39.99,snow boots,34,Shop.com,39.99

In [7]:
df.drop(['product_price'], axis=1, inplace=True)
df

,_unit_id,relevance,relevance:variance,query,rank,source,price
0,711158459,3.67,0.471,playstation 4,1,eBay,329.9
1,711158460,4.00,0.000,playstation 4,2,eBay,324.8
2,711158461,4.00,0.000,playstation 4,3,eBay,324.8
3,711158462,3.67,0.471,playstation 4,4,eBay,350.0
4,711158463,3.33,0.471,playstation 4,5,eBay,308.0
...,...,...,...,...,...,...,...
32666,713196633,NaN,NaN,snow boots,30,Shop.com,109.9
32667,713196634,NaN,NaN,snow boots,31,Shop.com,175.0
32668,713196635,NaN,NaN,snow boots,32,Shop.com,175.0
32669,713196636,NaN,NaN,snow boots,33,Shop.com,169.0
32670,713196637,NaN,NaN,snow boots,34,Shop.com,39.99

In [8]:
df1=df[df["price"] == "ale $"].index
df1=df.drop(df1)
df2=df1[df1["price"] == "eg:\np"].index
df2=df1.drop(df2)
df3=df2[df2["price"] == "ist:\n"].index
df3=df2.drop(df3)
df3

,_unit_id,relevance,relevance:variance,query,rank,source,price
0,711158459,3.67,0.471,playstation 4,1,eBay,329.9
1,711158460,4.00,0.000,playstation 4,2,eBay,324.8
2,711158461,4.00,0.000,playstation 4,3,eBay,324.8
3,711158462,3.67,0.471,playstation 4,4,eBay,350.0
4,711158463,3.33,0.471,playstation 4,5,eBay,308.0
...,...,...,...,...,...,...,...
32666,713196633,NaN,NaN,snow boots,30,Shop.com,109.9
32667,713196634,NaN,NaN,snow boots,31,Shop.com,175.0
32668,713196635,NaN,NaN,snow boots,32,Shop.com,175.0
32669,713196636,NaN,NaN,snow boots,33,Shop.com,169.0
32670,713196637,NaN,NaN,snow boots,34,Shop.com,39.99

In [9]:
#wilder
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32103 entries, 0 to 32670
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _unit_id            32103 non-null  int64
 1   relevance           20229 non-null  float64
 2   relevance:variance  20229 non-null  float64
 3   query               32103 non-null  object
 4   rank                32103 non-null  int64
 5   source              32103 non-null  object
 6   price               32103 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 2.0+ MB

In [10]:
df3['price'] = df3['price'].str.replace(',','')
df3['price']

0        329.9
1        324.8
2        324.8
3        350.0
4        308.0
         ...
32666    109.9
32667    175.0
32668    175.0
32669    169.0
32670    39.99
Name: price, Length: 32103, dtype: object

In [11]:
df3['price'] = df3['price'].astype('float64')
df3['price'].dtype

dtype('float64')

In [12]:
df3['source'].value_counts()

Shop.com     12603
Overstock     7536
walmart       4840
eBay          4179
Target        2945
Name: source, dtype: int64

In [13]:
df3['query'].value_counts()

bike lock                  294
rachel ray cookware        252
memory foam pillow         234
wii                        201
full tang knife            198
                          ...
silicone toe separators     21
dollhouse bathtub           20
polo bear sweater           16
macbook case 13 case"        2
samsonite"                   1
Name: query, Length: 264, dtype: int64

In [14]:
#wilder 1
df3.to_csv("a ver.csv")

PermissionError: [Errno 13] Permission denied: 'a ver.csv'

In [ ]:
df3 = df3.groupby(['source', 'query']).size()
df3

In [ ]:
# wilder
df3.head()

In [ ]:
temp = df3.unstack(level=-1)
temp

In [ ]:
online = temp.reset_index().fillna(0).set_index('source')
online

In [ ]:
online.columns

In [ ]:
online.loc['eBay','yoga mat']

In [ ]:
def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1
online_sets = online.applymap(encode_units)
online_sets

In [ ]:
p = online_sets.copy()
for i in range(1, len(p.columns)+1):
    p["Cat"] = np.where(p[p.columns[i]] == 1, 1, 0)
    p[p.columns[i]]= i
    g = sns.scatterplot(p.index, p[p.columns[i]], hue = p.Cat, legend = False)
    g.yaxis.set_label_text('source')
    g.set_yticks(np.arange(1, len(p.columns)))
    g.set_xticks(online_sets.index)
    g.set_yticklabels(online_sets.columns)
    plt.title("Online Ecommerce")

In [ ]:
frequent_itemsets = apriori(online_sets, min_support=0.5, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules.head(20)